<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2010 Sourcesense
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcesense</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Sourcesense OSS Parent</name>
    <description>SourceSense parent pom that helps open source projects to set up
    Maven repositories on https://oss.sonatype.org/</description>
    <url>http://github.com/sourcesense/oss-parent</url>

    <organization>
        <name>Sourcesense</name>
        <url>http://www.sourcesense.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue tracker</system>
        <url>https://github.com/sourcesense/oss-parent/issues</url>
    </issueManagement>

    <scm>
        <url>http://github.com/sourcesense/oss-parent</url>
        <connection>scm:git:ssh://github.com/sourcesense/oss-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sourcesense/oss-parent.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>adben</id>
            <name>Adolfo Benedetti</name>
            <email>a [dot] benedetti [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>alessandrobenedetti</id>
            <name>Alessandro Benedetti</name>
            <email>alessandro [dot] benedetti [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>anovarini</id>
            <name>Alessandro Novarini</name>
            <email>a [dot] novarini [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>bibryam</id>
            <name>Bilgin Ibryam</name>
            <email>b [dot] ibryam [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>cervatz</id>
            <name>Enrico Cervato</name>
            <email>e [dot] cervato [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>ed0t</id>
            <name>Edoardo Tosca</name>
            <email>e [dot] tosca [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>flashboss</id>
            <name>Luca Stancapiano</name>
            <email>l [dot] stancapiano [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>gustavonalle</id>
            <name>Gustavo Nalle Fernandes</name>
            <email>g [dot] fernandes [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>justinkoke</id>
            <name>Justin Koke</name>
            <email>j [dot] koke [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>lbonesini</id>
            <name>Luca Bonesini</name>
            <email>l [dot] bonesini [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>mabis</id>
            <name>Marco Abis</name>
            <email>m [dot] abis [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>maoo</id>
            <name>Maurizio Pillitu</name>
            <email>m [dot] pillitu [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>neotyk</id>
            <name>Hubert Iwaniuk</name>
            <email>h [dot] iwaniuk [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>OpenPj</id>
            <name>Piergiorgio Lucidi</name>
            <email>p [dot] lucidi [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>peter-budo</id>
            <name>Peter Mikloško</name>
            <email>p [dot] miklosko [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>rmanicardi</id>
            <name>Roberto Manicardi</name>
            <email>r [dot] manicardi [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>rogier</id>
            <name>Rogier Peters</name>
            <email>r [dot] peters [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>simonetripodi</id>
            <name>Simone Tripodi</name>
            <email>s [dot] tripodi [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>skuro</id>
            <name>Carlo Sciolla</name>
            <email>c [dot] sciolla [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>sleepyfox</id>
            <name>Nigel Runnels-Moss</name>
            <email>n [dot] runnels-moss [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>srudecka</id>
            <name>Sarka Rudecka</name>
            <email>s [dot] rudecka [at] sourcesense [dot] com</email>
        </developer>

        <developer>
            <id>tteofili</id>
            <name>Tommaso Teofili</name>
            <email>t [dot] teofili [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>ugocei</id>
            <name>Ugo Cei</name>
            <email>u [dot] cei [at] sourcesense [dot] com</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>usbpaul</id>
            <name>Paul Bakker</name>
            <email>p [dot] bakker [at] sourcesense [dot] com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>

            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${implementation.build}</Implementation-Build>
                                <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${implementation.build}</Implementation-Build>
                                <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Prelease</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <implementation.build>${maven.build.timestamp}</implementation.build>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifest>
                                        <manifestEntries>
                                            <Implementation-Build>${implementation.build}</Implementation-Build>
                                            <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                            <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
         | Doclava requires Java6
        -->
        <profile>
            <id>doclava</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <bootclasspath>${sun.boot.class.path}</bootclasspath>
                            <doclet>com.google.doclava.Doclava</doclet>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalJOption>-J-Xmx1024m</additionalJOption>
                            <docletArtifact>
                                <groupId>com.google.doclava</groupId>
                                <artifactId>doclava</artifactId>
                                <version>1.0.2</version>
                            </docletArtifact>
                            <additionalparam>
                                -hdf project.name "${project.name}"
                                -d ${project.build.directory}/apidocs
                                -quiet
                            </additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
